{
  "name": "oberth-integration-harness",
  "publisher": "oberth-tests",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "activationEvents": ["*"]
}
